# BusinessScheduler

./: _.patch  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apphouse/businessscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apphouse/businessscheduler/: MainActivity.java
app/src/main/java/com/apphouse/businessscheduler/common/: CoreActivity.java
app/src/main/java/com/apphouse/businessscheduler/data/: DBHelper.java  DataHelper.java
app/src/main/java/com/apphouse/businessscheduler/db/: DBHelper.java
app/src/main/java/com/apphouse/businessscheduler/inter/: BasePresenter.java  BaseView.java  CoreActivityPresenter.java
app/src/main/java/com/apphouse/businessscheduler/main/: MainActivity.java  MainBottomBar.java  MainCalendarDecorator.java  MainCalendarView.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/apphouse/businessscheduler/main/decorator/: CustomSpan.java  OneDayDecorator.java
app/src/main/java/com/apphouse/businessscheduler/main/drawer/: MainDrawer.java
app/src/main/java/com/apphouse/businessscheduler/util/: Util.java
app/src/main/java/com/apphouse/businessscheduler/vo/: Schedule.java
app/src/main/java/com/apphouse/businessscheduler/week/: WeekContract.java  WeekFragment.java  WeekPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_week.xml  grid_item_text.xml  preview_row.xml  schedule_grid_item.xml  schedule_grid_time_panel_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apphouse/businessscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
