<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:mcv_calendarMode="week"
            app:mcv_selectionColor="#4e4e4e" />

        <GridView
            android:id="@+id/scheduleGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/calendarView"
            android:columnWidth="45dp"
            android:numColumns="8" />

    </RelativeLayout>
</layout>